# Arch-installer
#
#########################################################################
echo "Please edit the configuration first and remove this line in the"
echo "configuration afterwards."
exit 1
#########################################################################

export HOSTNAME="archlinux"

export DEVICE="/dev/sda"

export WIPE_SECURE=0

export DATA_SIZE=4G
export SWAP_SIZE=18G

export LOCALES=("en_GB.UTF-8 UTF-8" "de_DE.UTF-8 UTF-8")
export KEYMAP="uk"
export FONT="Lat2-Terminus16"
export ZONE="Europe/Berlin"


#########################################################################
export BOOT_PARTITION=1
export DATA_PARTITION=5
export MAIN_PARTITION=6

export MAIN_ENCRYPTION_OPTIONS=("--iter-time=30000")
export BOOT_ENCRYPTION_OPTIONS=("--iter-time=30000")

export TARGET_DIR="/archlinux"
