# Arch-installer
#
#########################################################################
echo "Please edit the configuration first and remove this line in the"
echo "configuration afterwards."
exit 1
#########################################################################

export ARCHCMD_HOSTNAME="archlinux"

export ARCHCMD_DEVICE="/dev/sda"

export ARCHCMD_WIPE_SECURE=0

export ARCHCMD_DATA_SIZE=4G
export ARCHCMD_SWAP_SIZE=18G

export ARCHCMD_LOCALES=("en_GB.UTF-8 UTF-8" "de_DE.UTF-8 UTF-8")
export ARCHCMD_KEYMAP="uk"
export ARCHCMD_FONT="Lat2-Terminus16"
export ARCHCMD_ZONE="Europe/Berlin"


#########################################################################
export ARCHCMD_BOOT_PARTITION=1
export ARCHCMD_DATA_PARTITION=5
export ARCHCMD_MAIN_PARTITION=6

export ARCHCMD_MAIN_ENCRYPTION_OPTIONS=("--iter-time=30000")
export ARCHCMD_BOOT_ENCRYPTION_OPTIONS=("--iter-time=30000")

export ARCHCMD_TARGET_DIR="/archlinux"
