# Arch-installer
#
#########################################################################
echo "Please edit the configuration first and remove this line in the"
echo "configuration afterwards."
exit 1
#########################################################################

export HOSTNAME="archlinux"

export DEVICE="/dev/sda"

export WIPE_SECURE=0

export SWAP_SIZE=18G

export USER="user"
export USERGROUPS="wheel"

# Leave empty to disable auto login
export AUTOLOGIN="tty1"

export LOCALES=("en_GB.UTF-8 UTF-8" "de_DE.UTF-8 UTF-8" "en_US.UTF-8 UTF-8")
export KEYMAP="uk"
export FONT="Lat2-Terminus16"
export ZONE="Europe/Berlin"

export CONFIGURE_FIREWALL=1
export CONFIGURE_SENSORS=1
export CONFIGURE_ETCKEEPER=1
export CONFIGURE_SYSTEMD_TIMESYNCD=1
export DISABLE_REBOOT_KEY=1
export CONFIGURE_MLOCATE=1
export CONFIGURE_PKGFILE=1
export DO_NOT_CLEAR_TTY1=1
export QUIET_BOOT=0
export CONFIGURE_IRQBALANCE=1

# Enter the names of your network interfaces to setup netctl
# (you have to use the Predictable Network Interface Names).
export ETH_INTERFACE=""
export WIFI_INTERFACE=""

#########################################################################
export BOOT_PARTITION=1
export MAIN_PARTITION=5

export MAIN_ENCRYPTION_OPTIONS=("--iter-time=3000")
export BOOT_ENCRYPTION_OPTIONS=("--iter-time=3000")

export TARGET_DIR="/archlinux"
